<!DOCTYPE html>

<html>
    <head>
        <title>H2n9</title>

        <style>
            html,
            body {
                box-sizing: border-box;

                aspect-ratio: 4/3;
                margin: 0 auto;
                max-width: 100%;
                max-height: 100%;

                padding: 1%;

                background-color: #111111;
                color: white;

                overflow: hidden;
            }

            * {
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: inherit;
            }

            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;

                padding: 10px;

                text-align: center;
            }

            a {
                color: white;
            }

            a:hover {
                color: lightgray;
            }
        </style>
    </head>

    <body>
        <h1>H2n9</h1>
        <a href="https://github.com/H2n9">https://github.com/H2n9</a><br>

        <br>

        <h3>Posts</h3> 

        <a href="pages/MDWProject.html">2022/08/07 - OMDW Project</a><br>
    </body>
</html>